{
  "name": "apym-api",
  "authors": [
    "Michael Cornillon <contact@dwaps.fr>"
  ],
  "description": "API pour les chants de la mission Timothée",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/Timothee/ModelBundle/Resources/public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "angular": "angularjs#^1.6.4"
  }
}
